package project_utils;

public class IntegerM {

    /**7. Учитывая целое число M, выполните следующие условные действия:
     ● Если M кратно 7 и 9, то верните "Хорошее число".
     ● Если M кратно только 9, а не 7, то верните "Неверное число".
     ● Если M кратно только 11, то верните "Плохое число".
     ● Если M не удовлетворяет ни одному из вышеперечисленных условий, верните "-1"*/

    public String integerM (int m){

        if (m % 7 == 0 || m % 9 == 0 || m % 11 == 0){
            if (m % 7 == 0 && m % 9 == 0){

                return "Хорошее число";
            }else if (m % 9 == 0){

                return "Неверное число";
            } else if (m % 11 == 0){

                return "Плохое число";
            }
        }

        return "-1";
    }
}
